In [65]:
import pandas as pd
import numpy as np

dating_info = pd.read_csv('Speed Dating Data.csv', encoding = "ISO-8859-1")
data = dating_info[['iid', 'pid', 'match', 'race', 'age', 'gender', 'field_cd', 'career_c']]
field_codes = {1: 'Law', 2: 'Math', 3: 'Social Science, Psychologist', 4: 'Medical Science', 5: 'Engineering',
               6: 'English/Creative Writing/Journalism', 7: 'History/Religion/Philosophy', 8: 'Business/Econ/Fiance', 
               9: 'Education, Academia', 10: 'Biological Sciences/Chemistry/Physics', 11: 'Social Work', 12:'Undergrad/Undecided',
               13: 'Political Science/International Affairs', 14: 'Film', 15: 'Fine Arts/Arts Administration',16: 'Languages',
               17: 'Architecture',18: 'Other'}
career_codes = {1:'Lawyer',2:'Academic/Research',3:'Psychologist',4:'Doctor/Medicine',5:'Engineer',6:'Creative Arts/Entertainment',
               7:'Banking/Consulting/Finance',8:'Real Estate',9:'International/Humanitarian Affairs',10:'Undecided',
               11:'Social Work',12:'Speech Pathology',13:'Politics',14:'Pro sports/Athletics',15:'Other',16:'Journalism',
               17:'Architecture'}
race_codes = {1: "Black/African American", 2: "European/Caucasian-American", 3: "Latino/Hispanic American", 4: "Asian/Pacific Islander/Asian-American", 5: "Native American", 6: "Other"}
gender_codes = {0:'female',1:'male'}
data.head()

races = []
for index,row in data.iterrows():
    if (row['race'] == 'NaN') | (row['race'] != row['race']):
        races.append(0)
    else:
        races.append(row['race'].astype(int))
        
data = data.drop(['race'],axis=1)
data = data.assign(race=races)
data.head()

   iid   pid  match   age  gender  field_cd  career_c  race
0    1  11.0      0  21.0       0       1.0       NaN     4
1    1  12.0      0  21.0       0       1.0       NaN     4
2    1  13.0      1  21.0       0       1.0       NaN     4
3    1  14.0      1  21.0       0       1.0       NaN     4
4    1  15.0      1  21.0       0       1.0       NaN     4

In [66]:
data['race']

0       4
1       4
2       4
3       4
4       4
5       4
6       4
7       4
8       4
9       4
10      2
11      2
12      2
13      2
14      2
15      2
16      2
17      2
18      2
19      2
20      2
21      2
22      2
23      2
24      2
25      2
26      2
27      2
28      2
29      2
       ..
8348    1
8349    1
8350    1
8351    1
8352    1
8353    1
8354    1
8355    1
8356    2
8357    2
8358    2
8359    2
8360    2
8361    2
8362    2
8363    2
8364    2
8365    2
8366    2
8367    2
8368    2
8369    2
8370    2
8371    2
8372    2
8373    2
8374    2
8375    2
8376    2
8377    2
Name: race, Length: 8378, dtype: int64